class balloon {
    field int x, y, radius, level;

    constructor balloon new(int initialX, int initialY, int initialRadius) {
        let x = initialX;
        let y = initialY;
        let radius = initialRadius;
        let level = 1;
        do draw(); 
	return this;
    }

    method void draw() {
        do Screen.drawCircle(x, y, radius);
        do Screen.drawLine(x, y + radius, x, y + radius + 20); 
	    return;
    }

    method void moveUp() {
        let y = Math.max(30,y-5);
        do checkHeight();
        return;
    }

    method void checkHeight() {
        if (y<35){
            //let x = 250;
            let y = 200;
            let level = level +1;
        }
        return;
    }

    method void moveLeft() {
        let x = Math.max(30, x - 10);
        return;
    }
	
    method void moveRight() {
        let x = Math.min(480, x + 10);
        return;
    }

    method int getx() {
        return x;
    }

    method int gety() {
        return y;
    }

    method int getRadius() {
        return radius;
    }

    method int getLevel() {
        return level;
    }
}

