/*
* go returns a 'random' number (the amount of cycles of waiting between loading screen and user pressing a valid key)
*/

class Startscreen {
	
	function int go() {
		var boolean break;
		var int key, cycles;
		var String str;
		
		// Add screen prompts
		let str = "Balloon: RISE UP!!";
		do Output.moveCursor(6, 10);
		do Output.printString(str);
		do str.dispose();
	
		let str = "Right & Left Arrows For Moving The Balloon";
		do Output.moveCursor(7, 10);
		do Output.printString(str);
		do str.dispose();
	
		let str = "q to quit";
		do Output.moveCursor(8, 10);
		do Output.printString(str);
		do str.dispose();
	
		let str = "Press space to begin!";
		do Output.moveCursor(9, 10);
		do Output.printString(str);
		do str.dispose();

		let srt = "Collect coins to increase the score by 1";
		do Output.moveCursor(10, 10);
		do Output.printString(str);
		do str.dispose();
		
	
		let cycles = 0;
		// count cycles until key is pressed
		while (Keyboard.keyPressed() = 0) {let cycles = cycles + 1;}
		
		// Get response
		while (~break) {
			let key = Keyboard.keyPressed();
			if ((key = 32) | (key = 131) | (key = 133)) {
				let break = true;
			}
		}
		//return 12894;
		return cycles;
	}
}