class balloon {
    field int x, y, radius;

    constructor balloon new(int initialX, int initialY, int initialRadius) {
        let x = initialX;
        let y = initialY;
        let radius = initialRadius;
        do draw(); 
	return this;
    }

    method void draw() {
        do Screen.drawCircle(x, y, radius);
        do Screen.drawLine(x, y + radius, x, y + radius + 20); 
	    return;
    }

    method void moveLeft() {
        let x = Math.max(30, x - 10);
        return;
    }
	
    method void moveRight() {
        let x = Math.min(480, x + 10);
        return;
    }

    method int getx() {
        return x;
    }

    method int gety() {
        return y;
    }

    method int getRadius() {
        return radius;
    }
}

