class obstacle {
    field int x1, y1, x2, y2;
	field PseudoRand randGen;

    // x1 = 95 or 310
    // y1 = 45 or 150

    constructor obstacle new(int initialX, int initialY, int seed) {
        let x1 = initialX;
        let y1 = initialY;
        let x2 = initialX + 140;
        let y2 = initialY + 15;
		let randGen = PseudoRand.def(seed);
        do obs();
        return this;
    }

    method void obs() {
        do Utils.drawRectWithClamp(x1, y1, x2, y2);
        return;    
    }

    method void gravity(int fall) {
        let y1 = y1 + fall;
        let y2 = y2 + fall;
        do obs();
		do checkAndResetPosition();
        return;
    }

	method void checkAndResetPosition() {
        // If the obstacle has moved off the bottom of the screen, reset it to the top
        if (y1 > 255) {
            let y1 = 0;
            let y2 = 15;
            // Use the PseudoRand generator to get a new x position
            let x1 = randGen.next(511 - 140);
            let x2 = x1 + 140;
        }
        return;
    }

    method int getWidth() {
        return x2 - x1;
    }

    method int getHeight() {
        return y2 - y1;
    }

    method int getx() {
        return x1;
    }

    method int gety() {
        return y1;
    }
}
