class Utils{
    field int scale;
    constructor Utils setScale(int k) {
        let scale = k;
        return this;
    }
    function void drawRectWithClamp(int x1, int x2, int y1, int y2){
        do Screen.drawRectangle(
            Math.max(0, x1),
            Math.min(255, x2),
            Math.max(0, y1),
            Math.min(255, y2)
        );
        return;
    }
    method int scaledSin(int x){
        var int k, l;
        let k = x + x;
        let l = Math.divide(x, Math.sqrt(scale));
        let l = Math.multiply(l, l);
        return k - l;
    }
}